<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1600" measuredH="2192" mockupW="1600" mockupH="2192">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1600" h="1080" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Flughafeninformationssytem%20-%20Landung%20durchf%FChren%0Ahttp%3A//www.flughafeninformationssytem.de</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="1441" y="82" w="127" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <text>Angemeldet%20als%3A%0AGerhard%20Schulz</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="214" y="187" w="573" h="372" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flugzeugdetails%20angeben</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="214" y="123" w="-1" h="-1" measuredW="174" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Landung%20durchf%FChren</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="271" y="241" w="87" h="-1" measuredW="75" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flugzeugtyp</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="239" w="100" h="-1" measuredW="81" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>777-200</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="546" y="238" w="167" h="27" measuredW="113" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Typ%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="271" y="274" w="127" h="-1" measuredW="124" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Luftfahrtgesellschaft</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="272" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jet%20Airways</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="547" y="271" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Gesellschaft%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="271" y="310" w="442" h="174" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesellschaft%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="286" y="330" w="127" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="330" w="95" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="286" y="366" w="127" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="366" w="95" h="-1" measuredW="54" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stra%DFe</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="400" w="100" h="-1" measuredW="47" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stadt</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="438" w="100" h="-1" measuredW="44" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Land</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="816" y="592" w="293" h="144" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landebahnen</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="836" y="612" w="244" h="105" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bahn%201%20%20-%20Belegt%20von%20HZ-366%0ABahn%202%20-%20Frei%0ABahn%203%20-%20Frei%0ABahn%204%20-%20Frei</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="213" y="580" w="574" h="331" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flugzeug%20zuweisen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="271" y="645" w="87" h="-1" measuredW="66" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landebahn</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="643" w="100" h="-1" measuredW="72" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bahn%202</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="271" y="492" w="87" h="-1" measuredW="83" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soll-Zeitpunkt</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="489" w="31" h="-1" measuredW="27" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="456" y="491" w="18" h="-1" measuredW="10" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="490" w="31" h="-1" measuredW="30" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="816" y="741" w="293" h="170" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parkpositionen</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="835" y="765" w="254" h="126" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%201%20-%20Frei%0APosition%202%20-%20Frei%0APosition%203%20-%20Belegt%20von%20TE-333%20bis%2015%3A51%0APosition%204%20-%20Frei</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="271" y="725" w="87" h="-1" measuredW="72" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parkposition</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="723" w="100" h="-1" measuredW="88" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position%203</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="271" y="754" w="105" h="-1" measuredW="102" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservierung%20bis</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="751" w="31" h="-1" measuredW="28" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="456" y="753" w="18" h="-1" measuredW="10" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="752" w="31" h="-1" measuredW="30" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="566" y="520" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flugzeug%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="271" y="211" w="87" h="-1" measuredW="59" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flugname</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="208" w="100" h="-1" measuredW="61" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GH-522</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="271" y="607" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flug</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="420" y="605" w="101" h="-1" measuredW="77" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TZ-233</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="271" y="806" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landung%20verweigern</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="552" y="806" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landung%20best%E4tigen</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1112" w="1600" h="1080" measuredW="450" measuredH="400" zOrder="42" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Flughafeninformationssytem%20-%20Landung%20durchf%FChren%0Ahttp%3A//www.flughafeninformationssytem.de</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="215" y="1247" w="579" h="165" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktuelle%20Fl%FCge</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::FieldSet" x="816" y="196" w="293" h="144" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flugzeuge%20in%20Warteschleife</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="842" y="216" w="244" h="105" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TG-511%20%0AGD-133%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="230" y="1276" w="-1" h="-1" measuredW="441" measuredH="81" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Lotse%2C%20Soll-Zeitpunkt%2C%20Ist-Zeitpunkt%2C%20Status%20%0AGE-241%2CGerhard%20Schulz%2C16%3A37%2C%20-%20%2C%20Warteschleife%0AHZ-366%2CGerhard%20Schulz%2C%2015%3A43%2C%2015%3A56%2C%20Landung</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="694" y="1290" w="55" h="33" measuredW="46" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="694" y="1323" w="55" h="33" measuredW="46" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="73" w="1577" h="53" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="210" y="89" w="-1" h="-1" measuredW="266" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Flughafeninformationssystem</text>
      </controlProperties>
    </control>
  </controls>
</mockup>